# backend_academy_2024_assessment_tasks-java-nimatullah-git

./: pom.xml
src/main/java/org/example/module2/: ArrayNesting.java  BrokenStringFixer.java  CallerInfoUtil.java  KaprekarConstant.java  PalindromeDescendant.java  VideoLengthConverter.java
src/main/java/org/example/module2/squareAndRectangle/: Rectangle.java  Shape.java  Square.java
src/main/java/org/example/module3/: BinaryStringPatterns.java  ComplexBinaryPatterns.java  FridayThe13thFinder.java  LicensePlateValidator.java  PasswordValidator.java  SessionAnalytics.java  SubsequenceChecker.java
src/main/java/org/example/module3/dateParsing/: DateHandler.java  DateParser.java  DaysAgoHandler.java  ISODateHandler.java  RelativeDateHandler.java  SlashDateHandler.java
src/main/java/org/example/module3/streamProcessing/: Animal.java  AnimalService.java
src/main/java/org/example/module4/: AbstractFilter.java  DiskMap.java  FileCloner.java  PortScanner.java
src/test/java/org/example/module2/: ArrayNestingTest.java  BrokenStringFixerTest.java  CallerInfoUtilTest.java  KaprekarConstantTest.java  PalindromeDescendantTest.java  ShapeTest.java  VideoLengthConverterTest.java
src/test/java/org/example/module3/: AnimalServiceTest.java  BinaryStringPatternsTest.java  ComplexBinaryPatternsTest.java  DateParserTest.java  FridayThe13thFinderTest.java  LicensePlateValidatorTest.java  PasswordValidatorTest.java  SessionAnalyticsTest.java  SubsequenceCheckerTest.java
src/test/java/org/example/module4/: AbstractFilterTest.java  DiskMapTest.java  FileClonerTest.java  PortScannerTest.java
